[InputSource]
#
#Source can be one of following 3
#1-Clickdrive
#2-CAN
#3-DB
#
source: 1

#Time Format
#dd/mm/yyyyThh-mm-ss

[Conditions]
#
#StartTime
#After the semicolon comes condition
#if you do not want time constraint comment the 2 lines below
time: 20/08/2017T08-00-01:>

#
#EndTime
#After the semicolon comes condition
#if you do not want time constraint comment the line below

endTime: 21/08/2017T08-00-01:<
#
#VehicleID
#After the semicolon comes condition
#Provide vehicle ids to filter records, You can enter more than one vehicle id separated by comma
vid: 73:=

#
#Limit the number of items
#if unlimited items are wanted, comment the limit
limit: 10000

#There can be multiple channels selected at one time
#But the channels will be processed in one query
#After colon channels have the condition same as condition
#But after - channel describe the comparison
[OutputChannel]
channel: OBDII.SPEED,OBDII.TEMP:>=-0,OBDII.RPM:>=-400

#General Settings
[Settings]
serverAddress: sgc1.clickdrive.io:4200
parentDirectory: extractedData/

#Type 1 for octave
#Type 2 for python
#Configuration to run the script file
[ScriptExecutor]
#Filename for the script, can be full path to script, for testing purpose its only m file in current directory
#filename: octaveTestScript.m
filename: algos/radiator/cooling_system_model.py
#filename: algos/test/test.m
type: 2

#This is very important section
#If you just want to run the combiner or just want to run the db update, important in terms of running for batch data
#If both are true, first data will be refreshed from db and after that channels will be combined, in 'combined' directory of parent
[Combiner]
#Turn the combine to true it will join the channels in one file
combine: true
#Turn the update from db to true, it will bring new data based on the conditions from DB
updateFromDB: false
#combine multiple vehicles in one file, false if need separate file for each vehicle, the data will be sorted on time
combineVehicles: false
#Execute the script
executeScript: true

